<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lookify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-io-RTD">
                                <rect key="frame" x="36.666666666666657" y="101" width="320" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-nA-Whr">
                                        <rect key="frame" x="108.33333333333334" y="0.0" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="SlV-Zq-Q1C"/>
                                            <constraint firstAttribute="height" constant="21" id="bfA-p1-Fem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-Lv-N5p">
                                        <rect key="frame" x="59" y="51" width="202" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="hCI-Ph-ZeP"/>
                                            <constraint firstAttribute="height" constant="32" id="kQO-5R-4ic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-Rs-f4b">
                                        <rect key="frame" x="80" y="113" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="7nt-WD-uvK"/>
                                            <constraint firstAttribute="height" constant="160" id="RcG-1h-ygO"/>
                                            <constraint firstAttribute="width" secondItem="BTf-Rs-f4b" secondAttribute="height" multiplier="1:1" id="rqe-1R-fC9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="escreva seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-jX-pJi">
                                        <rect key="frame" x="0.0" y="303" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1sj-BJ-aX2"/>
                                            <constraint firstAttribute="width" constant="320" id="Je0-Xt-4Zi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="giI-WP-Yw8">
                                        <rect key="frame" x="12" y="367" width="296" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-vg-FlD">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="9OS-bJ-fLU"/>
                                                    <constraint firstAttribute="height" constant="35" id="b0Y-kU-IBA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="change name">
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nameSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJm-ef-c36"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THu-Ym-ibu">
                                                <rect key="frame" x="178" y="0.0" width="118" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="change shift">
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="climateSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWv-0c-Co5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sEY-nA-Whr" firstAttribute="centerX" secondItem="hK7-io-RTD" secondAttribute="centerX" id="f9p-Zq-hBB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hK7-io-RTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="BFc-Y8-FIo"/>
                            <constraint firstItem="hK7-io-RTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkJ-j4-Y8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="BTf-Rs-f4b" id="Fmq-wd-eVI"/>
                        <outlet property="label" destination="t1g-Lv-N5p" id="fuN-3z-7fV"/>
                        <outlet property="textField" destination="A0q-jX-pJi" id="vJ0-qZ-ISH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
