<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBL-k9-vXJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Io-rb-Qfh">
            <objects>
                <viewController id="e3z-ui-z0M" customClass="ViewController" customModule="social_Media_ThirdProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKi-Oq-CwL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dxu-sA-Ea4">
                                <rect key="frame" x="16" y="360" width="360" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78656241177196251" green="0.77745805913122235" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Galeria">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FMF-Ze-nLA" kind="show" id="v1q-iH-jig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Picture" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obP-fu-7mP">
                                <rect key="frame" x="15" y="252.00000000000003" width="360" height="66.333333333333343"/>
                                <color key="backgroundColor" red="0.89055086627502511" green="0.80435872459433999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="kCa-jd-EdP"/>
                                    <constraint firstAttribute="height" constant="80" id="m1e-CI-2xd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fotos">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Tmh-zj-RGe" kind="show" id="mZA-F0-BQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="LQg-gh-FIR">
                                <rect key="frame" x="16" y="485" width="359" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71598482570398025" green="0.70963154449180554" blue="0.90739771262886593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.16697777114035056" green="0.18636391018402945" blue="0.5853334407216495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Edição da imagem" subtitle="" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="D69-A8-i9n" kind="show" id="mKa-YT-jXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93Z-7C-U4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obP-fu-7mP" firstAttribute="top" secondItem="93Z-7C-U4F" secondAttribute="top" constant="90" id="0FR-Jm-zxT"/>
                            <constraint firstItem="obP-fu-7mP" firstAttribute="centerX" secondItem="dxu-sA-Ea4" secondAttribute="centerX" constant="1" id="7Yf-tj-Nkl"/>
                            <constraint firstItem="obP-fu-7mP" firstAttribute="leading" secondItem="93Z-7C-U4F" secondAttribute="leading" constant="15" id="XSR-9n-buB"/>
                            <constraint firstItem="dxu-sA-Ea4" firstAttribute="top" secondItem="obP-fu-7mP" secondAttribute="bottom" constant="22" id="adJ-eY-hFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRU-mQ-7AW"/>
                    <connections>
                        <outlet property="galery" destination="dxu-sA-Ea4" id="Cuk-QM-j5b"/>
                        <outlet property="photos" destination="obP-fu-7mP" id="yD6-sJ-UUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaJ-3f-gTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.35877862595419" y="278.87323943661971"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kf1-EE-7eS">
            <objects>
                <tableViewController storyboardIdentifier="Picture" id="Tmh-zj-RGe" customClass="TableViewController" customModule="social_Media_ThirdProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jBQ-3J-2ZM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="Ups-gE-pzj" style="IBUITableViewCellStyleDefault" id="JOZ-be-1xd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOZ-be-1xd" id="Vbq-lu-0gC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ups-gE-pzj">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tmh-zj-RGe" id="h5E-fx-4sh"/>
                            <outlet property="delegate" destination="Tmh-zj-RGe" id="6k4-kg-FlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L8W-pt-iz0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NU-5U-Wcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="8.4507042253521139"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="rov-ou-iKm">
            <objects>
                <viewController id="D69-A8-i9n" customClass="EditViewController" customModule="social_Media_ThirdProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMU-OC-j4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uml-b4-VDW">
                                <rect key="frame" x="13" y="162.00000000000003" width="364" height="470.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HND-LA-Wlg">
                                        <rect key="frame" x="8" y="8" width="348" height="454.66666666666669"/>
                                        <color key="backgroundColor" red="0.89055086630000002" green="0.80435872460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="HND-LA-Wlg" firstAttribute="top" secondItem="uml-b4-VDW" secondAttribute="top" constant="8" id="Gjw-Pj-mUB"/>
                                    <constraint firstAttribute="trailing" secondItem="HND-LA-Wlg" secondAttribute="trailing" constant="8" id="Tfo-bS-ET7"/>
                                    <constraint firstAttribute="bottom" secondItem="HND-LA-Wlg" secondAttribute="bottom" constant="8" id="YTP-BH-jtN"/>
                                    <constraint firstItem="HND-LA-Wlg" firstAttribute="leading" secondItem="uml-b4-VDW" secondAttribute="leading" constant="8" id="eDV-b0-H53"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-cc-LID">
                                <rect key="frame" x="31" y="671" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rr6-Ur-lk5"/>
                                    <constraint firstAttribute="width" constant="77" id="f1a-io-SeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-nE-iBn">
                                <rect key="frame" x="139" y="666.66666666666663" width="240" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="D69-A8-i9n" eventType="valueChanged" id="4Ay-S7-DcF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-10-GBR">
                                <rect key="frame" x="272" y="715.66666666666663" width="91" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="t3W-4z-ndI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="D69-A8-i9n" eventType="touchUpInside" id="Lsc-mL-IKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-jr-ks7">
                                <rect key="frame" x="29.999999999999993" y="715" width="125.33333333333331" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="D69-A8-i9n" eventType="touchUpInside" id="k5B-10-GFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRH-To-xS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KQT-nE-iBn" secondAttribute="trailing" constant="16" id="11w-5s-8pD"/>
                            <constraint firstItem="fVc-cc-LID" firstAttribute="leading" secondItem="hRH-To-xS8" secondAttribute="leading" constant="31" id="62t-eN-0Ja"/>
                            <constraint firstItem="g6T-10-GBR" firstAttribute="top" secondItem="KQT-nE-iBn" secondAttribute="bottom" constant="19" id="Bov-by-DPj"/>
                            <constraint firstItem="hRH-To-xS8" firstAttribute="bottom" secondItem="p6D-jr-ks7" secondAttribute="bottom" constant="34.666664123535156" id="CUr-ch-SiZ"/>
                            <constraint firstItem="KQT-nE-iBn" firstAttribute="leading" secondItem="hRH-To-xS8" secondAttribute="leading" constant="141" id="DvD-2Z-V5e"/>
                            <constraint firstItem="fVc-cc-LID" firstAttribute="centerY" secondItem="KQT-nE-iBn" secondAttribute="centerY" id="GmD-y5-tzw"/>
                            <constraint firstItem="hRH-To-xS8" firstAttribute="trailing" secondItem="g6T-10-GBR" secondAttribute="trailing" constant="30" id="H0N-Ne-Y67"/>
                            <constraint firstItem="p6D-jr-ks7" firstAttribute="top" secondItem="fVc-cc-LID" secondAttribute="bottom" constant="23" id="K0h-Zm-od8"/>
                            <constraint firstItem="uml-b4-VDW" firstAttribute="leading" secondItem="hRH-To-xS8" secondAttribute="leading" constant="13" id="QxZ-DE-w34"/>
                            <constraint firstItem="uml-b4-VDW" firstAttribute="trailing" secondItem="KQT-nE-iBn" secondAttribute="trailing" id="aMf-DH-7sX"/>
                            <constraint firstItem="p6D-jr-ks7" firstAttribute="leading" secondItem="hRH-To-xS8" secondAttribute="leading" constant="30" id="h1U-g7-Fj5"/>
                            <constraint firstItem="KQT-nE-iBn" firstAttribute="top" secondItem="uml-b4-VDW" secondAttribute="bottom" constant="34" id="iFt-YU-2rB"/>
                            <constraint firstItem="uml-b4-VDW" firstAttribute="top" secondItem="vMU-OC-j4w" secondAttribute="topMargin" id="tkk-FP-PaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ap7-S0-1Ca"/>
                    <connections>
                        <outlet property="imageEdit" destination="HND-LA-Wlg" id="fMp-ep-pNc"/>
                        <outlet property="intensity" destination="KQT-nE-iBn" id="gSk-Jg-wf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUE-mG-Py1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.35877862595419" y="1036.6197183098593"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="l1F-d8-7QH">
            <objects>
                <collectionViewController id="FMF-Ze-nLA" customClass="CollectionViewController" customModule="social_Media_ThirdProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Me-ci-BV1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9d-WC-C5z">
                            <size key="itemSize" width="138" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Person" id="Leg-Xq-z8r" customClass="PersonCell" customModule="social_Media_ThirdProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-cA-Dmn">
                                            <rect key="frame" x="8" y="131" width="122" height="22"/>
                                            <color key="backgroundColor" red="0.7609911238" green="0.68866800640000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hMJ-TU-hHy">
                                            <rect key="frame" x="8" y="12" width="122" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="hMJ-TU-hHy" firstAttribute="trailing" secondItem="Leg-Xq-z8r" secondAttribute="trailingMargin" id="ICj-HF-ShE"/>
                                    <constraint firstItem="q7q-cA-Dmn" firstAttribute="top" secondItem="hMJ-TU-hHy" secondAttribute="bottom" constant="2" id="O4Z-J5-7cy"/>
                                    <constraint firstItem="hMJ-TU-hHy" firstAttribute="top" secondItem="Leg-Xq-z8r" secondAttribute="topMargin" constant="4" id="PSg-YP-Rpf"/>
                                    <constraint firstItem="hMJ-TU-hHy" firstAttribute="leading" secondItem="Leg-Xq-z8r" secondAttribute="leadingMargin" id="drS-uN-5Qo"/>
                                    <constraint firstItem="hMJ-TU-hHy" firstAttribute="trailing" secondItem="q7q-cA-Dmn" secondAttribute="trailing" id="drV-8n-6M2"/>
                                    <constraint firstItem="q7q-cA-Dmn" firstAttribute="leading" secondItem="Leg-Xq-z8r" secondAttribute="leadingMargin" id="gbe-8p-yFV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="hMJ-TU-hHy" id="rRZ-fc-ZKb"/>
                                    <outlet property="name" destination="q7q-cA-Dmn" id="Nl6-2O-icb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="FMF-Ze-nLA" id="OjB-VP-Y34"/>
                            <outlet property="delegate" destination="FMF-Ze-nLA" id="s2s-1J-aWA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OFf-aT-KWq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9M-9c-Tar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.73282442748092" y="684.50704225352115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BYZ-38-t0r" customClass="DetailViewController" customModule="social_Media_ThirdProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peA-YS-wdb">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peA-YS-wdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C6N-42-10H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peA-YS-wdb" secondAttribute="trailing" id="KvC-Ng-fiS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="peA-YS-wdb" secondAttribute="bottom" id="PWw-JZ-f91"/>
                            <constraint firstItem="peA-YS-wdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYE-h8-aBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="peA-YS-wdb" id="j3B-SC-q4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIt-cN-HW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBL-k9-vXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mys-5O-Bu3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3z-ui-z0M" kind="relationship" relationship="rootViewController" id="5Hm-ez-Hke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1o-3N-WRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
