<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foxInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-MI-VS6">
                                <rect key="frame" x="76" y="341" width="241" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-6N-gsi">
                                <rect key="frame" x="176" y="110" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om3-DU-zoe">
                                <rect key="frame" x="16" y="161" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-Vz-Zek">
                                <rect key="frame" x="159" y="225" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XS-US-PkJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJz-Xy-Bdz">
                                <rect key="frame" x="176" y="290" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="om3-DU-zoe" secondAttribute="trailing" constant="16" id="1P3-2k-dWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XJz-Xy-Bdz" secondAttribute="trailing" id="1mY-lc-Z9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v2u-MI-VS6" secondAttribute="bottom" constant="276" id="39I-tU-Lay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qIp-Vz-Zek" secondAttribute="trailing" id="7b7-8J-zBJ"/>
                            <constraint firstItem="qIp-Vz-Zek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8SG-K6-qN9"/>
                            <constraint firstItem="om3-DU-zoe" firstAttribute="top" secondItem="C4q-6N-gsi" secondAttribute="bottom" constant="30" id="A4C-sU-nJ8"/>
                            <constraint firstItem="v2u-MI-VS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="AuM-uj-5L5"/>
                            <constraint firstItem="C4q-6N-gsi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EI0-39-4bp"/>
                            <constraint firstItem="om3-DU-zoe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EhU-ay-3EV"/>
                            <constraint firstItem="C4q-6N-gsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jt9-D3-TZm"/>
                            <constraint firstItem="XJz-Xy-Bdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Khy-ZD-fGx"/>
                            <constraint firstItem="C4q-6N-gsi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="TtU-Uj-xH9"/>
                            <constraint firstItem="qIp-Vz-Zek" firstAttribute="top" secondItem="om3-DU-zoe" secondAttribute="bottom" constant="30" id="UBA-3H-jve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C4q-6N-gsi" secondAttribute="trailing" id="Xi4-uv-RJ1"/>
                            <constraint firstItem="v2u-MI-VS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1w-fS-cFZ"/>
                            <constraint firstItem="XJz-Xy-Bdz" firstAttribute="top" secondItem="qIp-Vz-Zek" secondAttribute="bottom" constant="30" id="cWY-LE-uSf"/>
                            <constraint firstItem="v2u-MI-VS6" firstAttribute="top" secondItem="XJz-Xy-Bdz" secondAttribute="bottom" constant="30" id="dhO-PH-lD1"/>
                            <constraint firstItem="XJz-Xy-Bdz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exh-Oq-eKf"/>
                            <constraint firstItem="om3-DU-zoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sys-9D-hWv"/>
                            <constraint firstItem="qIp-Vz-Zek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRi-YE-Mjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="C4q-6N-gsi" id="rzM-YX-Skh"/>
                        <outlet property="image" destination="v2u-MI-VS6" id="c7l-xc-dlZ"/>
                        <outlet property="label" destination="XJz-Xy-Bdz" id="MKM-YE-rFQ"/>
                        <outlet property="textField" destination="om3-DU-zoe" id="KWR-aA-jUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
