<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O64-TM-ndF">
                                <rect key="frame" x="38" y="541" width="308" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="6XT-QJ-AkQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="uj5-SW-VZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-p7-T9P">
                                <rect key="frame" x="162" y="674" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Grave"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cN-MK-t69"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catIppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C05-VJ-MGJ">
                                <rect key="frame" x="130" y="225" width="120" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="dWQ-ZE-8RW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qual nome do seu gato?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-v6-2W5">
                                <rect key="frame" x="20" y="725" width="184.66666666666666" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LE3-sf-v36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-aP-t3r">
                                <rect key="frame" x="61" y="760" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="raposa"/>
                                <connections>
                                    <action selector="refreshFoxImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hc-sf-YiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-Ct-hPt">
                                <rect key="frame" x="235" y="760" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="raposas"/>
                                <connections>
                                    <action selector="loadFoxImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYG-rA-udg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-Fc-0fs">
                                <rect key="frame" x="148" y="494" width="97" height="32"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Novo Fato" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newFactor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtN-jB-bVH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-5t-aEz">
                                <rect key="frame" x="200" y="725" width="170" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="VSJ-Al-ITY"/>
                                    <constraint firstAttribute="height" constant="39" id="h53-dq-2UK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O64-TM-ndF" firstAttribute="top" secondItem="bvf-Fc-0fs" secondAttribute="bottom" constant="15" id="7fN-bZ-gbB"/>
                            <constraint firstItem="fv1-Ct-hPt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="11" id="8fv-bZ-EmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aM2-v6-2W5" secondAttribute="bottom" constant="20" id="Iir-ZY-Bsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C05-VJ-MGJ" secondAttribute="trailing" constant="143" id="Ijx-27-tSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Llg-p7-T9P" secondAttribute="trailing" constant="162" id="KgY-NU-XBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3vT-5t-aEz" secondAttribute="bottom" constant="20" id="M7m-QA-Djn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Llg-p7-T9P" secondAttribute="bottom" constant="75" id="MAz-QB-7Po"/>
                            <constraint firstItem="fv1-Ct-hPt" firstAttribute="leading" secondItem="fhe-aP-t3r" secondAttribute="trailing" constant="98" id="NUY-Fm-f9D"/>
                            <constraint firstItem="fhe-aP-t3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="OHz-m4-7Et"/>
                            <constraint firstItem="aM2-v6-2W5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PSi-NR-31t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fv1-Ct-hPt" secondAttribute="trailing" constant="73" id="RDS-im-G1H"/>
                            <constraint firstItem="bvf-Fc-0fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Sa0-mu-BAc"/>
                            <constraint firstItem="O64-TM-ndF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="U0n-m1-vNC"/>
                            <constraint firstItem="C05-VJ-MGJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="W9K-ZB-9c9"/>
                            <constraint firstItem="fhe-aP-t3r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="11" id="Zu3-aE-ubX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O64-TM-ndF" secondAttribute="trailing" constant="47" id="bwe-I5-4wU"/>
                            <constraint firstItem="C05-VJ-MGJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="ibu-h3-n2L"/>
                            <constraint firstItem="Llg-p7-T9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="jN2-pD-a21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvf-Fc-0fs" secondAttribute="trailing" constant="148" id="kJ5-Dk-jUN"/>
                            <constraint firstItem="Llg-p7-T9P" firstAttribute="top" secondItem="O64-TM-ndF" secondAttribute="bottom" constant="1" id="mbV-Zh-KG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C05-VJ-MGJ" secondAttribute="bottom" constant="470" id="nmD-aY-yIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vT-5t-aEz" secondAttribute="trailing" constant="23" id="rbB-wU-Lag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="3vT-5t-aEz" id="Bao-l6-uoX"/>
                        <outlet property="image" destination="C05-VJ-MGJ" id="hh3-9s-pL6"/>
                        <outlet property="labelCat" destination="O64-TM-ndF" id="SDS-mF-ic4"/>
                        <outlet property="textField" destination="aM2-v6-2W5" id="zRv-iy-fd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="catIppIcon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
