<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfZ-ws-N1t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efW-Su-KHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vth-eH-63e">
                                <rect key="frame" x="32" y="397" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pmF-TK-5ne"/>
                                </constraints>
                                <color key="textColor" name="TIC-Black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailSet:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="WY9-sW-TIf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krU-DA-1Dl">
                                <rect key="frame" x="32" y="461" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MdV-fP-D2z"/>
                                </constraints>
                                <color key="textColor" name="TIC-Black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordSet:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eP6-Iz-FS0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-EG-gCQ">
                                <rect key="frame" x="32" y="617.33333333333337" width="329" height="56"/>
                                <color key="backgroundColor" name="TIC-Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eIA-aZ-fGR"/>
                                </constraints>
                                <color key="tintColor" name="TIC-White"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="buttonSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEg-Oc-KCa"/>
                                    <segue destination="TcW-aR-gtX" kind="show" identifier="identifierSeueTableView" id="16q-wf-rfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-mh-Ywa">
                                <rect key="frame" x="222" y="525" width="139" height="28.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot my password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-3N-oO1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="365"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-Pf-cOY">
                                        <rect key="frame" x="104.66666666666669" y="70" width="184" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="Gcv-oX-YXW"/>
                                            <constraint firstAttribute="width" constant="184" id="csC-HT-72W"/>
                                            <constraint firstAttribute="width" secondItem="DuV-Pf-cOY" secondAttribute="height" multiplier="1:1" id="z7R-FU-pWr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-8s-20o">
                                        <rect key="frame" x="122.00000000000001" y="286" width="149.33333333333337" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="TIC-White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-d2-Cmm">
                                        <rect key="frame" x="113.33333333333333" y="325" width="166.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="TIC-White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="TIC-Green"/>
                                <constraints>
                                    <constraint firstItem="Bx4-d2-Cmm" firstAttribute="centerX" secondItem="mf3-3N-oO1" secondAttribute="centerX" id="5bP-MK-LnD"/>
                                    <constraint firstItem="DuV-Pf-cOY" firstAttribute="top" secondItem="mf3-3N-oO1" secondAttribute="top" constant="70" id="SHY-gD-X4Z"/>
                                    <constraint firstItem="pC3-8s-20o" firstAttribute="centerX" secondItem="mf3-3N-oO1" secondAttribute="centerX" id="Uy3-KX-k0a"/>
                                    <constraint firstAttribute="bottom" secondItem="Bx4-d2-Cmm" secondAttribute="bottom" constant="16" id="VwC-vg-nhf"/>
                                    <constraint firstAttribute="height" constant="365" id="fhC-Mg-pOJ"/>
                                    <constraint firstItem="Bx4-d2-Cmm" firstAttribute="top" secondItem="pC3-8s-20o" secondAttribute="bottom" constant="8" id="kGM-XV-kZx"/>
                                    <constraint firstItem="DuV-Pf-cOY" firstAttribute="centerX" secondItem="mf3-3N-oO1" secondAttribute="centerX" id="vRZ-f5-LFB"/>
                                    <constraint firstItem="pC3-8s-20o" firstAttribute="top" secondItem="DuV-Pf-cOY" secondAttribute="bottom" constant="32" id="wle-nG-VHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1H-hK-OPz"/>
                        <color key="backgroundColor" name="TIC-Gray"/>
                        <constraints>
                            <constraint firstItem="vth-eH-63e" firstAttribute="leading" secondItem="t1H-hK-OPz" secondAttribute="leading" constant="32" id="5D0-hV-5IP"/>
                            <constraint firstItem="t1H-hK-OPz" firstAttribute="trailing" secondItem="krU-DA-1Dl" secondAttribute="trailing" constant="32" id="Erc-MN-RoZ"/>
                            <constraint firstItem="0TL-mh-Ywa" firstAttribute="top" secondItem="krU-DA-1Dl" secondAttribute="bottom" constant="16" id="FZe-gl-S5T"/>
                            <constraint firstItem="t1H-hK-OPz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0TL-mh-Ywa" secondAttribute="trailing" id="KGC-5V-TwK"/>
                            <constraint firstItem="6yU-EG-gCQ" firstAttribute="top" secondItem="0TL-mh-Ywa" secondAttribute="bottom" constant="64" id="Nty-nL-mIY"/>
                            <constraint firstItem="vth-eH-63e" firstAttribute="top" secondItem="mf3-3N-oO1" secondAttribute="bottom" constant="32" id="O0i-Ws-lem"/>
                            <constraint firstItem="0TL-mh-Ywa" firstAttribute="leading" secondItem="t1H-hK-OPz" secondAttribute="leading" constant="222" id="SXI-e4-oP5"/>
                            <constraint firstItem="mf3-3N-oO1" firstAttribute="leading" secondItem="t1H-hK-OPz" secondAttribute="leading" id="duI-4e-Q93"/>
                            <constraint firstItem="mf3-3N-oO1" firstAttribute="top" secondItem="efW-Su-KHu" secondAttribute="top" id="fcu-rB-Hpj"/>
                            <constraint firstItem="t1H-hK-OPz" firstAttribute="trailing" secondItem="vth-eH-63e" secondAttribute="trailing" constant="32" id="ixI-dT-mwf"/>
                            <constraint firstItem="krU-DA-1Dl" firstAttribute="top" secondItem="vth-eH-63e" secondAttribute="bottom" constant="16" id="k3e-FG-vUE"/>
                            <constraint firstItem="t1H-hK-OPz" firstAttribute="trailing" secondItem="6yU-EG-gCQ" secondAttribute="trailing" constant="32" id="oc8-DS-yRY"/>
                            <constraint firstItem="t1H-hK-OPz" firstAttribute="trailing" secondItem="mf3-3N-oO1" secondAttribute="trailing" id="xgE-gU-8Z7"/>
                            <constraint firstItem="6yU-EG-gCQ" firstAttribute="leading" secondItem="t1H-hK-OPz" secondAttribute="leading" constant="32" id="xtN-Vm-ARA"/>
                            <constraint firstItem="krU-DA-1Dl" firstAttribute="leading" secondItem="t1H-hK-OPz" secondAttribute="leading" constant="32" id="xxH-PB-Hv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ub2-fH-Hfy"/>
                    <connections>
                        <outlet property="button" destination="6yU-EG-gCQ" id="na2-Dm-naL"/>
                        <outlet property="emailTextField" destination="vth-eH-63e" id="BzN-lN-pvz"/>
                        <outlet property="image" destination="DuV-Pf-cOY" id="Qmh-m0-F3j"/>
                        <outlet property="imageView" destination="mf3-3N-oO1" id="u6d-e8-Jmv"/>
                        <outlet property="passwordTextField" destination="krU-DA-1Dl" id="KVc-nm-gRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Itens Table View Controller-->
        <scene sceneID="sVo-3s-cvV">
            <objects>
                <viewController id="TcW-aR-gtX" customClass="ItensTableViewController" customModule="newMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E32-VX-Prc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-Ce-wzT">
                                <rect key="frame" x="16" y="186" width="361" height="598"/>
                                <color key="backgroundColor" name="TIC-Gray1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" rowHeight="48" id="kNX-Qt-C8F">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNX-Qt-C8F" id="sOr-jt-bGb">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="name" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-Jj-5JU" userLabel="name">
                                                    <rect key="frame" x="19.999999999999993" y="4" width="111.33333333333331" height="20.333333333333332"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="name" label="name"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="TIC-Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-PV-Ocq" userLabel="description">
                                                    <rect key="frame" x="20" y="27.333333333333329" width="158.33333333333334" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="TIC-Gray2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-3k-zTr" userLabel="label">
                                                    <rect key="frame" x="293" y="9.9999999999999982" width="8" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="TIC-Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WRE-3k-zTr" secondAttribute="trailing" constant="20" id="1Mk-Yg-ccH"/>
                                                <constraint firstItem="zfg-PV-Ocq" firstAttribute="leading" secondItem="sOr-jt-bGb" secondAttribute="leading" constant="20" id="6TH-sL-IM9"/>
                                                <constraint firstItem="WRE-3k-zTr" firstAttribute="top" secondItem="sOr-jt-bGb" secondAttribute="top" constant="10" id="7F8-73-4Gs"/>
                                                <constraint firstItem="L5N-Jj-5JU" firstAttribute="leading" secondItem="sOr-jt-bGb" secondAttribute="leading" constant="20" id="Pz4-xD-wGM"/>
                                                <constraint firstItem="L5N-Jj-5JU" firstAttribute="top" secondItem="sOr-jt-bGb" secondAttribute="top" constant="4" id="eSS-R0-1Uk"/>
                                                <constraint firstItem="zfg-PV-Ocq" firstAttribute="top" secondItem="L5N-Jj-5JU" secondAttribute="bottom" constant="3" id="grX-vJ-lkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-86-arT">
                                <rect key="frame" x="56.000000000000007" y="202" width="69.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="TIC-Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTIT." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-vE-LhM">
                                <rect key="frame" x="270.66666666666669" y="202" width="72.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="TIC-Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ou-aQ-Nrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDe-Ce-wzT" firstAttribute="top" secondItem="0ou-aQ-Nrs" secondAttribute="top" constant="24" id="21F-bG-G2O"/>
                            <constraint firstItem="0ou-aQ-Nrs" firstAttribute="trailing" secondItem="yDe-Ce-wzT" secondAttribute="trailing" constant="16" id="46W-Lf-lw8"/>
                            <constraint firstItem="gJq-vE-LhM" firstAttribute="top" secondItem="0ou-aQ-Nrs" secondAttribute="top" constant="40" id="6yA-3T-xkc"/>
                            <constraint firstItem="gJq-vE-LhM" firstAttribute="leading" secondItem="1G0-86-arT" secondAttribute="trailing" constant="145" id="8vr-O9-o4w"/>
                            <constraint firstItem="0ou-aQ-Nrs" firstAttribute="bottom" secondItem="yDe-Ce-wzT" secondAttribute="bottom" id="NHd-9p-HYp"/>
                            <constraint firstItem="0ou-aQ-Nrs" firstAttribute="trailing" secondItem="gJq-vE-LhM" secondAttribute="trailing" constant="50" id="vdU-xo-UQ9"/>
                            <constraint firstItem="1G0-86-arT" firstAttribute="top" secondItem="0ou-aQ-Nrs" secondAttribute="top" constant="40" id="xSn-wI-Lvt"/>
                            <constraint firstItem="yDe-Ce-wzT" firstAttribute="leading" secondItem="0ou-aQ-Nrs" secondAttribute="leading" constant="16" id="yiP-SK-3G3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" style="editor" id="NTS-Ji-iei">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="CrE-9x-TgL">
                            <connections>
                                <segue destination="ecj-A3-ij1" kind="presentation" identifier="identifierSeueModal" id="fwH-oF-aed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yDe-Ce-wzT" id="ytL-U2-bAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KH-4h-msT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="-2.1126760563380285"/>
        </scene>
        <!--New Product Modal View Controller-->
        <scene sceneID="BeK-qd-QFD">
            <objects>
                <viewController id="ecj-A3-ij1" customClass="NewProductModalViewController" customModule="newMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="aGD-sg-MlY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sps-rC-Lif">
                                <rect key="frame" x="146" y="20" width="106" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VGS-Eo-VBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TIC-Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Product" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-Wj-Z2M">
                                <rect key="frame" x="16" y="100" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mbu-XG-NOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-4l-YSz">
                                <rect key="frame" x="16" y="164" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="shu-C6-W4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quantity" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-pG-Oaz">
                                <rect key="frame" x="16" y="228" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SSs-eY-4rV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-Ql-1kh">
                                <rect key="frame" x="16" y="356" width="361" height="56"/>
                                <color key="backgroundColor" name="TIC-Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8Be-FR-Oc9"/>
                                </constraints>
                                <color key="tintColor" name="TIC-White"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to list" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1WM-Ez-9g9"/>
                        <color key="backgroundColor" name="TIC-Gray1"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                        <constraints>
                            <constraint firstItem="Enx-4l-YSz" firstAttribute="top" secondItem="jMj-Wj-Z2M" secondAttribute="bottom" constant="16" id="1zH-2f-p2n"/>
                            <constraint firstAttribute="trailing" secondItem="jMj-Wj-Z2M" secondAttribute="trailing" constant="16" id="5UU-Pq-kX6"/>
                            <constraint firstAttribute="trailing" secondItem="sps-rC-Lif" secondAttribute="trailing" constant="141" id="60R-lU-o8A"/>
                            <constraint firstItem="jMj-Wj-Z2M" firstAttribute="top" secondItem="sps-rC-Lif" secondAttribute="bottom" constant="32" id="6Rk-dZ-Pci"/>
                            <constraint firstItem="l1l-Ql-1kh" firstAttribute="top" secondItem="rh4-pG-Oaz" secondAttribute="bottom" constant="80" id="6yN-z3-NvZ"/>
                            <constraint firstItem="rh4-pG-Oaz" firstAttribute="leading" secondItem="aGD-sg-MlY" secondAttribute="leading" constant="16" id="B27-CA-sF1"/>
                            <constraint firstAttribute="bottom" secondItem="l1l-Ql-1kh" secondAttribute="bottom" constant="80" id="HJ9-AI-cvF"/>
                            <constraint firstAttribute="trailing" secondItem="Enx-4l-YSz" secondAttribute="trailing" constant="16" id="YI6-jP-dNq"/>
                            <constraint firstItem="l1l-Ql-1kh" firstAttribute="leading" secondItem="aGD-sg-MlY" secondAttribute="leading" constant="16" id="Yy0-QQ-Aes"/>
                            <constraint firstAttribute="trailing" secondItem="l1l-Ql-1kh" secondAttribute="trailing" constant="16" id="dWD-Gn-B4s"/>
                            <constraint firstItem="jMj-Wj-Z2M" firstAttribute="leading" secondItem="aGD-sg-MlY" secondAttribute="leading" constant="16" id="dgv-KQ-Sb2"/>
                            <constraint firstItem="rh4-pG-Oaz" firstAttribute="top" secondItem="Enx-4l-YSz" secondAttribute="bottom" constant="16" id="gHq-Ds-dqH"/>
                            <constraint firstItem="sps-rC-Lif" firstAttribute="top" secondItem="aGD-sg-MlY" secondAttribute="top" constant="20" id="gf4-cH-0aQ"/>
                            <constraint firstAttribute="trailing" secondItem="rh4-pG-Oaz" secondAttribute="trailing" constant="16" id="i1M-PN-IIX"/>
                            <constraint firstItem="sps-rC-Lif" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aGD-sg-MlY" secondAttribute="leading" id="iPY-fl-Fd9"/>
                            <constraint firstItem="Enx-4l-YSz" firstAttribute="leading" secondItem="aGD-sg-MlY" secondAttribute="leading" constant="16" id="sfc-al-xtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newModal" destination="aGD-sg-MlY" id="uoK-9X-IfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAt-Qe-Epn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gF1-gk-tHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfZ-ws-N1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sg6-7A-o7O">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DpR-zy-J6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18d-cW-L4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TIC-Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TIC-Gray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TIC-Gray1">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TIC-Gray2">
            <color red="0.42352941176470588" green="0.42352941176470588" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TIC-Green">
            <color red="0.15686274509803921" green="0.71372549019607845" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TIC-White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
